.md-tabs-content {
    height: 750px;
    overflow-y: auto;
}

.tab1-container {
    padding-top: 20px;
}

.tab2-container{
    padding-bottom: 20px;
}

.custom-recipe {
    padding-bottom: 30px;
}

.supported-sites {
    background-color: rgb(249, 249, 249) !important;
    text-align: center;
}

.panel-body {
    text-align: center;
    padding: 0 !important;
}

.list-image {
    width: 100%;
    /*max-height: 202px;*/
}

.deckgrid[deckgrid]::before {
    /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
    content: '4 .column.column-1-4';
    font-size: 0;
    visibility: hidden;
}

.deckgrid .column {
    float: left;
}

.deckgrid .column-1-4 {
    width: 25%;
}

@media screen and (max-width: 480px){
    .deckgrid[deckgrid]::before {
        content: '1 .column.column-1-1';
    }

    .deckgrid .column-1-1 {
        width: 100%;
    }
}

@media screen and (min-width: 481px) and (max-width: 550px){
    .deckgrid[deckgrid]::before {
        content: '2 .column.column-1-2';
    }

    .deckgrid .column-1-2 {
        width: 50%;
    }
}

@media screen and (min-width: 551px) and (max-width: 775px){
    .deckgrid[deckgrid]::before {
        content: '3 .column.column-1-3';
    }

    .deckgrid .column-1-3 {
        width: 33%;
    }
}

.list-card {
    font-size: 15px;
    margin: 10px;
}

.ingredient-item {
    padding: 5px 20px;
}

md-list > md-item:first-child > div {
    padding-top: 20px;
}

md-list > md-item:last-child > div {
    padding-bottom: 20px;
}

.direction-item {
    text-align: left;
    padding: 10px 20px;
}

.card-text {
    text-align: center;
    font-size: 15px;
}

.align-button {
    text-align:center;
}

.supported-sites > a {
    display: block;
}

.search-recipes-input {
    margin-top: 25px;
}